<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MedicalTestDB1ModelStoreContainer" CdmEntityContainer="MedicalTestDB1Entities">
    <EntitySetMapping Name="Doctors">
      <EntityTypeMapping TypeName="MedicalTestDB1Model.Doctor">
        <MappingFragment StoreEntitySet="Doctor">
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="DoctorName" ColumnName="DoctorName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Particulars">
      <EntityTypeMapping TypeName="MedicalTestDB1Model.Particular">
        <MappingFragment StoreEntitySet="Particular">
          <ScalarProperty Name="ParticularID" ColumnName="ParticularID" />
          <ScalarProperty Name="ParticularName" ColumnName="ParticularName" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="MedicalTestDB1Model.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="PatientName" ColumnName="PatientName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="MedicalTestDB1Model.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="ParticularID" ColumnName="ParticularID" />
          <ScalarProperty Name="Quntity" ColumnName="Quntity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>