<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a8e09f4e6b4421e97013b142ed89427" Name="Diagram1">
        <EntityTypeShape EntityType="MedicalTestDB1Model.Doctor" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalTestDB1Model.Particular" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalTestDB1Model.Patient" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalTestDB1Model.Service" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="MedicalTestDB1Model.FK__Patient__DoctorI__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTestDB1Model.FK__Service__Particu__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTestDB1Model.FK__Service__Patient__403A8C7D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>